body {
    font-family: 'Poppins', sans-serif;
    /*background: linear-gradient(60deg, rgb(33, 53, 99) 0%, rgb(47, 25, 104) 100%);*/
    background: linear-gradient(141deg, #0d0d0d 0%, #181818 51%, #1c1c1c 75%);
    margin: 0;
    cursor: none;
}

.link{
  color: #c5e4ff;
}

.link:hover{
  color: #3b577e;
}

.cursor-dot{
  width: 5px;
  height: 5px;
  background-color: white;
}

.cursor-outline{
  width: 30px;
  height: 30px;
  border: 2px solid hsla(0, 0%, 100%, 0.5);
}

.cursor-dot,.cursor-outline{
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 1;
  pointer-events: none;
}

main{
  max-width: 0 auto;
}
/*---------------------button----------------*/
a {
    color: #BFC0C0;
    text-decoration: none;
    letter-spacing: 1px;
  }
.button {
    display: inline-flex;
    height: 40px;
    width: 150px;
    border: 2px solid #ffffff;
    margin: 20px 20px 20px 0px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: .8em;
    letter-spacing: 1.5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
#button-3 {
    position: relative;
    overflow: hidden;
    cursor: none;
  }
  
  #button-3 a {
    position: relative;
    transition: all .45s ease-Out;
  }
  
  #circle {
    width: 0%;
    height: 0%;
    opacity: 0;
    line-height: 40px;
    border-radius: 50%;
    background: #c4c3f9;
    position: absolute;
    transition: all .5s ease-Out;
    top: 20px;
    left: 70px;
  }
  
  #button-3:hover #circle {
    width: 200%;
    height: 500%;
    opacity: 1;
    top: -70px;
    left: -70px;
  }
  
  #button-3:hover a {
    color: #2D3142;
  }

  /*----------------------home----------------------*/

.email-img{
    width: 40px;
    height: 40px;
}

.facebook-img{
    width: 40px;
    height: 40px;
}

.logo{
    margin: 20px;
    /*position: fixed;*/
}
h1 , h5{
    margin: 2px;
}

.header-info{
    margin-top: 250px;
    margin-left: 130px;
    position: absolute;
}

.header-title{
    color: aliceblue;
    font-size: 25px;
}

.header-name{
    color: aliceblue;
    font-size: 30px;
}

.title-img{
    margin-top: 100px;
    margin-left: 45em;
    width: 45%;
    height: auto;
}

.top-contact{
    margin-top: 5px;
}

/*--------------------- hamberger menu----------------------- */

#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    right: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 50px;
    right:3vw; 
    width: 26px;
    height: 26px;
    cursor: none;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #f2f2f2;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #3d3d3d;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #8db4c5;
  }

  /*-------------------------middle---------------------------*/
.about{
    text-align: center;
    font-size: 1.2em;
    font-weight: 400;
    padding: 12rem 0;
    color: rgb(240, 242, 243);
    padding-top: 20%;

}

.about-title{
    margin: auto;
}

.profile-detail{
    margin: 50px;
}

.profile-box {
    text-align: center;
    padding: 0;
}

.profile-img{
    display: block;
    width: 230px;
    height: 230px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;
}

.profile-text{
    margin: 1rem 0;
    color: #e1e1e1;
    padding-left: 100px;
    padding-right: 100px;
}

.profile-container {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    padding: 1rem;
  }

/*-------------------------edu-------------------------*/
.edu{
  color: #ddd;
  text-align: center;
  padding-left: 2%;
  padding-top: 10%;
}
.edu-row{
  width: 30%;
  margin-left: 200px;
  text-align: center;
  float: left;
  margin-top: 5%;
}

.tb-edu{
  padding: 0 auto;
}

.lbtech-img{
  width: 200px;
}

.pim-img{
  width: 200px;
  padding-top: 15px;
}

/*-------------------------ep-------------------------*/
.ep{
  color: #ddd;
  text-align: center;
  padding-left: 2%;
  padding-top: 60%;
}
.ep-row{
  width: 30%;
  margin-left: 200px;
  text-align: left;
  float: left;
  margin-top: 5%;
}

.tb-ep{
  padding: 0 auto;
}

.king-img{
  width: 300px;
  margin: auto auto;
  display: block;
}

.seven-img{
  width: 210px;
  padding-top: 15px;
  margin: auto auto;
  display: block;
}

/*----------------------skill---------------------------*/
.skill{
    color: #ddd;
    text-align: center;
    padding-top: 50%;
    padding-bottom: 5%;
    padding-left: 2%;
}
.skill-row{
    width: 30%;
    margin: 20px;
    text-align: center;
    float: left;
    padding-bottom: 10%;
}

.tb-skill{
    padding: 0 auto;
}

.html-img{
    width: 100px;
    height: 110px;

}

.css-img{
    width: 100px;
    height: 110px;
}

.java-img{
    width: 14%;
    height: 84px;
}

.python-img{
    width: 20%;
}

.figma-img{
    width: 20%;
}

.js-img{
  width: 100px;
  height: 110px;
}

/*---------------------contact-----------------------------*/

*, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  

  body, button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  
  .background {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
  }
  
  .app-title:after {

    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #b9134f;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  
/*--------------------wave----------------------*/

.header {
  position:relative;
  text-align:center;
  
  color:white;
}
.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 100;
}
  
.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
  
.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}
  
.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: rgb(255, 255, 255);
}
  
  /* Animation */
  
.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
  @keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
  /*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}

